#para los permisos de la Carpeta 
#sudo mkdir -p /var/www
#sudo chown -R ubuntu:ubuntu /var/www #Donde ubuntu es el nombre de usuario del sistema

#para enlace simbolico
# sudo ln -s /etc/nginx/sites-available/archivo /etc/nginx/sites-enabled/archivo

server {
    listen 80;
	listen [::]:80;
    server_name backazure.alexandercalderon.me;
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}